spring.application.name=bank-account-service
spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true
server.port=8081

# SpringDoc Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

# THIS IS THE KEY - Tell Swagger UI where to find your API docs
springdoc.swagger-ui.url=/v3/api-docs

# Disable Spring Data REST from OpenAPI
springdoc.show-spring-data-rest=false

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss